analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 467912,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 530780,\\n    \\"name\\"\: \\"Organization sulet\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 482533,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 467912\\n}"
analytics.testresult.autosubmit=true
